1. **contact app** 
Use RecyclerView,
Model Contact,
Implement Search by name (dictionary style),
Implement Call, SMS,
Info: View, edit, add contact,
CRUD contact in SQLite with Room,
View SQLIte file with SQLIte browser


2. **Screenshot**

![alt text](https://i.imgur.com/4AlLDjP.png) ![alt text](https://i.imgur.com/gQMoigl.png) 
![alt text](https://i.imgur.com/CXa0ZAg.png) ![alt text](https://i.imgur.com/QBybwFn.png) 

